# RunMarathon

./: .firebaserc  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  RunningMarathonApp.kt
app/src/main/java/com/example/myapplication/data/: AuthRepository.kt  AuthRepositoryImpl.kt  BeaconRepository.kt  BeaconRepositoryImpl.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/dataSource/: BeaconDataSource.kt  BeaconDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/model/: Beacon.kt  Rank.kt  User.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/myapplication/presentation/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/myapplication/presentation/arrival/: ArrivalScreen.kt  ArrivalViewModel.kt
app/src/main/java/com/example/myapplication/presentation/auth/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/presentation/auth/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpUserFieldState.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplication/presentation/beacon/: BeaconViewModel.kt  BeaconsState.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/presentation/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/example/myapplication/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/presentation/stopwatch/: Stopwatch.kt
app/src/main/java/com/example/myapplication/service/: StopwatchService.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  Utility.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
